# flink-kubernetes-autoscaling

./: .dockerignore  .gitignore  .gitmodules  A4S.md  README.md
cluster/: README.md
cluster/config/: README.md  env.sh
cluster/monitoring/: README.md  grafana-justin-dashboard.json  values-loki.yaml  values-prom.yaml
cluster/operator/: README.md
docs/: experiment-flow.md  image-builds.md
experiments/1724-kafka-q20-unique/: README.md
experiments/1724-kafka-q20-unique/analysis/: compare-justin-ds2.py  export-experiment-data.py  plot-experiment.py
experiments/1724-kafka-q20-unique/external-kafka/run/: manage-external-kafka.sh  manage-standalone-producer.sh  scaling-kafka-coordinator.py
experiments/1724-kafka-q20-unique/external-kafka/setup/: 01-prepare-generator-host.sh  02-apply-kafka-service.sh
experiments/1724-kafka-q20-unique/jobs/: q20_unique-sql-ssd-ds2-rocksdb-options.yaml  q20_unique-sql-ssd-justin-rocksdb-options.yaml  q20_unique-sql-ssd-kafka-ds2-rocksdb-options.yaml  q20_unique-sql-ssd-kafka-justin-rocksdb-options.yaml
images/: README.md
images/flink-benchmark-runtime/: Dockerfile  build.sh
images/flink-benchmark-runtime/scripts/: build-datastream-benchmark-jars.sh  build-nexmark-sql-jars.sh  build-rocksdb-options-jar.sh
images/flink-kubernetes-operator/: build.sh
images/flink-kubernetes-operator-a4s/: build.sh
images/flink-runtime/: Dockerfile  build.sh
images/flink-runtime-a4s/: Dockerfile  build.sh
images/frocksdb/: Dockerfile  build.sh
scripts/: env.sh
scripts/autoscaling/: README.md  status.sh
scripts/autoscaling/cluster-management/: 00-check-prereqs.sh  01-reset-cluster.sh  02-label-nodes.sh  02b-reset-autoscaling-stack.sh  03-deploy-monitoring.sh  04-deploy-operator.sh  05-prepull-images.sh  cluster-status.sh  redeploy-operator.sh
scripts/autoscaling/job-management/: job-status.sh  stop-job.sh  submit-job.sh
scripts/autoscaling/job-monitoring/: observe-scaling.py  port-forward.sh
scripts/images/: build-all-default.sh  push-images.sh  verify-images.sh
sources/: README.md
sources/benchmarks/nexmark-datastream-benchmarks-from-justin/: pom.xml
sources/benchmarks/nexmark-datastream-benchmarks-from-justin/src/main/java/be/uclouvain/gepiciad/motivation/: ReadOnly.java  Update.java  WriteOnly.java
sources/benchmarks/nexmark-datastream-benchmarks-from-justin/src/main/java/be/uclouvain/gepiciad/nexmark/: Query1.java  Query11.java  Query2.java  Query3.java  Query5.java  Query8.java
sources/benchmarks/nexmark-datastream-benchmarks-from-justin/src/main/java/be/uclouvain/gepiciad/sources/: AuctionSourceFunction.java  BidSourceFunction.java  Event.java  PersonSourceFunction.java  SequenceGeneratorSource.java
sources/flink/flink-1-18-src-from-justin/: README.md
sources/flink/flink-1-18-src-from-justin/flink-core/src/main/java/org/apache/flink/configuration/: MemorySize.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: SingleJobJobGraphStore.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/jobmanager/: DefaultJobGraphStore.java  JobGraphWriter.java  StandaloneJobGraphStore.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobMasterGateway.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/: DefaultVertexParallelismStore.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutorResourceUtils.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/main/java/org/apache/flink/runtime/webmonitor/: WebMonitorEndpoint.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/test/java/org/apache/flink/runtime/dispatcher/: NoOpJobGraphWriter.java
sources/flink/flink-1-18-src-from-justin/flink-runtime/src/test/java/org/apache/flink/runtime/testutils/: TestingJobGraphStore.java
sources/flink/flink-runtime-1-18-a4s/: pom.xml
sources/flink/flink-runtime-1-18-a4s/flink-a4s/: pom.xml
sources/flink/flink-runtime-1-18-a4s/flink-a4s/src/main/java/org/apache/flink/a4s/core/: MissRateCurve.java  StackDistanceHistogram.java
sources/flink/flink-runtime-1-18-a4s/flink-a4s/src/main/java/org/apache/flink/a4s/logging/: A4SMetricsFlowStep.java
sources/flink/flink-runtime-1-18-a4s/flink-a4s/src/test/java/org/apache/flink/a4s/core/: MissRateCurveTest.java  StackDistanceHistogramTest.java
sources/flink/flink-runtime-1-18-a4s/flink-core/src/main/java/org/apache/flink/configuration/: JobManagerOptions.java  TaskManagerOptions.java
sources/flink/flink-runtime-1-18-a4s/flink-dist/src/main/resources/: flink-conf.yaml
sources/flink/flink-runtime-1-18-a4s/flink-runtime/: pom.xml
sources/flink/flink-runtime-1-18-a4s/flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: Dispatcher.java
sources/flink/flink-runtime-1-18-a4s/flink-runtime/src/main/java/org/apache/flink/runtime/jobmanager/: StandaloneJobGraphStore.java  ThrowingJobGraphWriter.java
sources/flink/flink-runtime-1-18-a4s/flink-state-backends/flink-statebackend-rocksdb/: pom.xml
sources/libs/rocksdb-options/: pom.xml
sources/libs/rocksdb-options/src/main/java/com/example/: CustomRocksDBOptionsFactoryKubernetesJustin.java
sources/operators/flink-kubernetes-operator-a4s/: .dockerignore  Dockerfile
sources/operators/flink-kubernetes-operator-a4s/flink-autoscaler/: pom.xml
sources/operators/flink-kubernetes-operator-a4s/flink-autoscaler/src/main/java/org/apache/flink/autoscaler/: RestApiMetricsCollector.java  ScalingConfigurations.java  ScalingExecutor.java  ScalingMetricCollector.java  ScalingMetricEvaluator.java
sources/operators/flink-kubernetes-operator-a4s/flink-autoscaler/src/test/java/org/apache/flink/autoscaler/: RestApiMetricsCollectorTest.java
sources/operators/flink-kubernetes-operator-a4s/flink-kubernetes-operator/: pom.xml
(+74 files in other folders)
